# MB.HotWings

./: MB.HotWings.sln
MB.HotWings.Mvc/: MB.HotWings.Mvc.csproj  Program.cs  appsettings.json
MB.HotWings.Mvc/AppSettings/: HotWingsSettings.cs
MB.HotWings.Mvc/AutoMapperProfiles/: CustomerAutoMapperProfile.cs  IngredientsAutoMapperProfile.cs  MealAutoMapperProfile.cs  OrderAutoMapperProfile.cs
MB.HotWings.Mvc/Controllers/: CustomersController.cs  HomeController.cs  IngredientsController.cs  MealsController.cs  OrdersController.cs
MB.HotWings.Mvc/Data/: ApplicationDbContext.cs
MB.HotWings.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240909180259_IngredientsTable.Designer.cs  20240909180259_IngredientsTable.cs  20240909181213_MealsTable_IngredientsRelation.Designer.cs  20240909181213_MealsTable_IngredientsRelation.cs  20240909183152_CustomersTable.Designer.cs  20240909183152_CustomersTable.cs  20240909185454_OrderTable_Relations.Designer.cs  20240909185454_OrderTable_Relations.cs  ApplicationDbContextModelSnapshot.cs
MB.HotWings.Mvc/Models/: ErrorViewModel.cs
MB.HotWings.Mvc/Models/Customers/: CreateUpdateCustomerViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs
MB.HotWings.Mvc/Models/Ingredients/: CreateUpdateIngredientViewModel.cs  IngredientDetailsViewModel.cs  IngredientViewModel.cs
MB.HotWings.Mvc/Models/Meals/: CreateUpdateMealViewModel.cs  MealDetailsViewModel.cs  MealViewModel.cs
MB.HotWings.Mvc/Models/Orders/: OrderCreateUpdateViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
MB.HotWings.Mvc/Properties/: launchSettings.json
MB.HotWings.Mvc/Views/: _ViewImports.cshtml
MB.HotWings.Mvc/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.HotWings.Mvc/Views/Home/: ContactUs.cshtml
MB.HotWings.Mvc/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.HotWings.Mvc/Views/Meals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.HotWings.Mvc/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
